within SolarPowerSystems;
package Components "Component models for modular creation of PV systems models"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Ellipse(
        extent={{-78,78},{-48,48}},
        lineColor={255,223,6},
        lineThickness=0.5,
        fillColor={255,223,6},
        fillPattern=FillPattern.Solid),
      Line(
        points={{-30,-84},{86,-38}},
        color={28,108,200},
        thickness=1),
      Line(
        points={{-64,40},{-64,16}},
        color={255,223,6},
        thickness=0.5),
      Line(
        points={{-46,44},{-28,26}},
        color={255,223,6},
        thickness=0.5),
      Line(
        points={{-40,62},{-14,62}},
        color={255,223,6},
        thickness=0.5),
      Line(
        points={{-46,80},{-28,94}},
        color={255,223,6},
        thickness=0.5),
      Line(
        points={{-62,84},{-62,94}},
        color={255,223,6},
        thickness=0.5),
      Line(
        points={{-80,48},{-92,36}},
        color={255,223,6},
        thickness=0.5),
      Line(
        points={{-78,80},{-86,88}},
        color={255,223,6},
        thickness=0.5),
      Line(
        points={{-86,64},{-92,64}},
        color={255,223,6},
        thickness=0.5)}));
end Components;
