// Script generated by Dymola Tue Oct 23 13:01:45 2018
// Plot commands
removePlots(false);
createPlot(id=1, position={0, 0, 771, 624}, y={"solarZenith.y", "environmentModel.angle_of_incidence"}, range={0.0, 90000.0, 50.0, 200.0}, grid=true, colors={{238,46,47}, {28,108,200}}, displayUnits={"", "deg"});
createPlot(id=1, position={0, 0, 771, 204}, y={"environmentModel.I_dir_horizontal", "environmentModel.I_diff_horizontal"}, range={0.0, 90000.0, -10.0, 40.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={0, 0, 771, 205}, y={"environmentModel.I_dir_inclined", "environmentModel.I_diff_inclined", 
"environmentModel.I_refl_inclined", "plantModel.I_G_normal"}, range={0.0, 90000.0, -50.0, 100.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=2, position={787, 0, 770, 624}, y={"plantModel.P_DC"}, range={0.0, 90000.0, -50.0, 200.0}, grid=true, colors={{238,46,47}});
createPlot(id=2, position={787, 0, 770, 204}, y={"totalEnergy.y"}, range={0.0, 90000.0, -5.0, 15.0}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=2, position={787, 0, 770, 205}, y=fill("", 0), range={0.0, 90000.0, -5.0, 15.0}, autoscale=false, grid=true, subPlot=3);

