// Script generated by Dymola Wed Dec 23 22:39:07 2020
// Plot commands
removePlots(false);
createPlot(id=1, position={1127, 0, 1117, 864}, y={"PhotoVoltaicSystem.plantModel.angleOfSunAboveHorizon", "PhotoVoltaicSystem.plantModel.angleOfIncidence"}, range={3.0, 21.0, -20.0, 140.0}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"deg", "deg"});
createPlot(id=1, position={1127, 0, 1117, 864}, y={"PhotoVoltaicSystem.plantModel.powerDC"}, range={3.0, 21.0, -5.0, 25.0}, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="h", displayUnits={"kW"});
createPlot(id=1, position={1127, 0, 1117, 864}, y={"PhotoVoltaicSystem.plantModel.totalEnergyDC"}, range={3.0, 21.0, -500.0, 3000.0}, grid=true, subPlot=103, colors={{28,108,200}}, timeUnit="h", displayUnits={"kW.h"});
createPlot(id=2, position={0, 0, 1119, 864}, y={"PhotoVoltaicSystem.plantModel.directHorizontalIrradiance", "PhotoVoltaicSystem.plantModel.diffuseHorizontalIrradiance",
 "PhotoVoltaicSystem.plantModel.plantIrradianceNormal.I_G_normal"}, range={3.0, 21.0, -200.0, 1200.0}, grid=true, colors={{28,108,200}, {238,46,47}, {217,67,180}}, timeUnit="h", displayUnits={"W/m2", "W/m2", "W/m2"});
createPlot(id=2, position={0, 0, 1119, 864}, y={"PhotoVoltaicSystem.temperature", "PhotoVoltaicSystem.plantModel.plantIrradianceNormal.T_cell"}, range={3.0, 21.0, 10.0, 60.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="h", displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 0, 1119, 864}, y={"PhotoVoltaicSystem.plantModel.plantIrradianceNormal.performanceRatioOverall", 
"PhotoVoltaicSystem.plantModel.plantIrradianceNormal.performanceRatioIrradiance",
 "PhotoVoltaicSystem.plantModel.plantIrradianceNormal.performanceRatioTemperature",
 "PhotoVoltaicSystem.plantModel.plantIrradianceNormal.performanceRatioIAM"}, range={3.0, 21.0, -0.2, 1.2000000000000002}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={0.5, 0.25, 0.25, 0.25}, timeUnit="h", displayUnits={"1", "1", "1", "1"});

