// Script generated by Dymola Tue Dec 22 11:44:13 2020
// Plot commands
removePlots(false);
createPlot(id=1, position={1127, 0, 1117, 864}, y={"PhotoVoltaicSystem.plantModel.plantIrradianceNormal.I_G_normal"}, range={18000.0, 66000.0, -100.0, 600.0}, grid=true, colors={{28,108,200}}, displayUnits={"W/m2"});
createPlot(id=1, position={1127, 0, 1117, 864}, y={"PhotoVoltaicSystem.plantModel.powerDC"}, range={18000.0, 66000.0, -5.0, 20.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"kW"});
createPlot(id=1, position={1127, 0, 1117, 864}, y={"PhotoVoltaicSystem.plantModel.totalEnergyDC"}, range={18000.0, 66000.0, -200.0, 1200.0}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"kW.h"});
createPlot(id=2, position={0, 0, 1119, 864}, y={"PhotoVoltaicSystem.plantModel.directHorizontalIrradiance", "PhotoVoltaicSystem.plantModel.diffuseHorizontalIrradiance",
 "PhotoVoltaicSystem.plantModel.angleOfSunAboveHorizon"}, range={18000.0, 66000.0, -50.0, 250.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"W/m2", "W/m2", "deg"});
createPlot(id=2, position={0, 0, 1119, 864}, y={"PhotoVoltaicSystem.temperature", "PhotoVoltaicSystem.plantModel.plantIrradianceNormal.T_cell"}, range={18000.0, 66000.0, -5.0, 25.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, displayUnits={"degC", "degC"});
createPlot(id=2, position={0, 0, 1119, 864}, y={"PhotoVoltaicSystem.plantModel.plantIrradianceNormal.performanceRatioOverall", 
"PhotoVoltaicSystem.plantModel.plantIrradianceNormal.performanceRatioIrradiance",
 "PhotoVoltaicSystem.plantModel.plantIrradianceNormal.performanceRatioTemperature",
 "PhotoVoltaicSystem.plantModel.plantIrradianceNormal.performanceRatioIAM"}, range={18000.0, 66000.0, -0.2, 1.2000000000000002}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"1", "1", "1", "1"});

