// Script generated by Dymola Mon Oct 29 18:46:07 2018
// Plot commands
removePlots(false);
createPlot(id=1, position={0, 0, 771, 726}, y={"measurementDataAshland.globalIrradiancePOA", "Perez_Danny.plantIrradianceNormal.I_G_normal"}, range={0.0, 340000.0, -200.0, 1000.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={0, 0, 771, 238}, y={"measurementDataAshland.powerDCsystem2", "Perez_Danny.powerDC"}, range={0.0, 340000.0, -2000.0, 10000.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={0, 0, 771, 239}, y={"totalEnergyMeasuredDC.y", "Perez_Danny.totalEnergyDC"}, range={0.0, 340000.0, -200.0, 1000.0}, grid=true, subPlot=3, colors={{28,108,200}, {238,46,47}});
createPlot(id=7, position={787, 0, 770, 726}, y={"Perez_Danny.plantIrradianceNormal.performanceRatioOverall", "Perez_Danny.plantIrradianceNormal.performanceRatioIrradiance",
 "Perez_Danny.plantIrradianceNormal.performanceRatioTemperature", 
"Perez_Danny.plantIrradianceNormal.performanceRatioIAM"}, range={0.0, 340000.0, -0.5, 1.5}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=7, position={787, 0, 770, 238}, y={"Perez_Danny.inclinationAndShadowing.angleOfIncidenceAsBlock.solarZenith", 
"Perez_Danny.inclinationAndShadowing.angleOfIncidenceAsBlock.angleOfIncidence"}, range={0.0, 340000.0, 40.0, 160.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}}, displayUnits={"", "deg"});
createPlot(id=7, position={787, 0, 770, 239}, y={"Perez_Danny.inclinationAndShadowing.angleOfIncidenceAsBlock.solarHeight"}, range={0.0, 340000.0, -80.0, 40.0}, grid=true, subPlot=3, colors={{28,108,200}}, displayUnits={"deg"});

