// Script generated by Dymola Sat Feb 29 19:04:27 2020
// Plot commands
removePlots(false);
createPlot(id=3, position={781, 0, 772, 819}, y={"plantModel.plantIrradianceNormal.P_DC", "referenceData.y[1]"}, range={0.0, 4.0, -10000.0, 40000.0}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=3, position={781, 0, 772, 271}, y={"plantModel.plantIrradianceNormal.performanceRatioOverall", "plantModel.plantIrradianceNormal.performanceRatioIrradiance",
 "plantModel.plantIrradianceNormal.performanceRatioTemperature", 
"plantModel.plantIrradianceNormal.performanceRatioIAM"}, range={0.0, 4.0, -0.2, 1.2000000000000002}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={0.5, 0.25, 0.25, 0.25}, timeUnit="d");
createPlot(id=3, position={781, 0, 772, 270}, y={"errorMetrics.residual.y"}, range={0.0, 4.0, -30000.0, 20000.0}, grid=true, subPlot=3, colors={{28,108,200}}, timeUnit="d");
plotSignalOperator("HorizontalIrradianceToPower_SaarlouisTownhall[end].errorMetrics.residual.y", SignalOperator.Max, 0, 345600, 0, 3);
plotSignalOperator("HorizontalIrradianceToPower_SaarlouisTownhall[end].errorMetrics.residual.y", SignalOperator.Min, 0, 345600, 0, 3);
createPlot(id=4, position={0, 0, 773, 819}, y={"plantModel.diffuseHorizontalIrradiance", "plantModel.directHorizontalIrradiance"}, range={0.0, 4.0, -100.0, 400.0}, grid=true, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=4, position={0, 0, 773, 271}, y={"plantModel.plantIrradianceNormal.I_G_normal"}, range={0.0, 4.0, -200.0, 800.0}, grid=true, subPlot=2, colors={{28,108,200}}, timeUnit="d");
createPlot(id=4, position={0, 0, 773, 270}, y={"plantModel.temperature"}, range={0.0, 4.0, -2.0, 12.0}, grid=true, subPlot=3, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=5, position={488, 82, 641, 667}, x="referenceData.y[1]", y={"referenceData.y[1]", "plantModel.plantIrradianceNormal.P_DC"}, range={0.0, 30000.0, -2000.0, 32000.0}, grid=true, colors={{28,108,200}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.None}, markers={MarkerStyle.None, MarkerStyle.Cross}, timeUnit="min");

