// Script generated by Dymola Mon Dec 21 09:43:23 2020
// Plot commands
removePlots(false);
createPlot(id=1, position={1127, 0, 1117, 864}, y={"plantModel.plantIrradianceNormal.I_G_normal"}, range={18000.0, 66000.0, -100.0, 600.0}, grid=true, colors={{28,108,200}}, displayUnits={"W/m2"});
createPlot(id=1, position={1127, 0, 1117, 864}, y={"plantModel.powerDC"}, range={18000.0, 66000.0, -5.0, 20.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"kW"});
createPlot(id=1, position={1127, 0, 1117, 864}, y={"plantModel.totalEnergyDC"}, range={18000.0, 66000.0, -200.0, 1200.0}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"kW.h"});
createPlot(id=2, position={0, 0, 1119, 864}, y={"plantModel.directHorizontalIrradiance", "plantModel.diffuseHorizontalIrradiance",
 "plantModel.angleOfSunAboveHorizon"}, range={18000.0, 66000.0, -40.0, 220.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"W/m2", "W/m2", "deg"});
createPlot(id=2, position={0, 0, 1119, 864}, y={"plantModel.plantIrradianceNormal.performanceRatioOverall", "plantModel.plantIrradianceNormal.performanceRatioIrradiance",
 "plantModel.plantIrradianceNormal.performanceRatioTemperature", 
"plantModel.plantIrradianceNormal.performanceRatioIAM"}, range={18000.0, 66000.0, -0.1, 1.2}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={0.5, 0.25, 0.25, 0.25}, displayUnits={"1", "1", "1", "1"});

