// Script generated by Dymola Fri Oct 26 21:08:41 2018
// Plot commands
removePlots(false);
createPlot(id=1, position={0, 0, 771, 576}, y={"solarPowerPlantAreaBased.directHorizontalIrradiance", "solarPowerPlantAreaBased.diffuseHorizontalIrradiance",
 "inputData.y[1]"}, range={0.0, 90000.0, -200.0, 1200.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={0, 0, 771, 285}, y={"solarPowerPlantAreaBased.inclinationAndShadowing.directInclinedIrradiance", 
"solarPowerPlantAreaBased.inclinationAndShadowing.diffuseInclinedIrradiance", 
"solarPowerPlantAreaBased.inclinationAndShadowing.reflectedInclinedIrradiance",
 "solarPowerPlantAreaBased.globalIrradiance.y"}, range={0.0, 90000.0, -200.0, 1200.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=2, position={787, 0, 770, 576}, y={"inputData.y[2]", "solarPowerPlantAreaBased.powerDC"}, range={0.0, 90000.0, -500.0, 2000.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=2, position={787, 0, 770, 285}, y={"solarPowerPlantAreaBased.totalEnergyDC"}, range={0.0, 90000.0, -10000000.0, 50000000.0}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=3, position={343, 9, 1069, 473}, y={"solarPowerPlantAreaBased.plantIrradianceNormal.angleOfIncidence", 
"solarPowerPlantAreaBased.inclinationAndShadowing.angleOfIncidence"}, range={0.0, 90000.0, -1.0, 4.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=3, position={343, 9, 1069, 234}, y={"solarPowerPlantAreaBased.plantIrradianceNormal.performanceRatioIAM"}, range={0.0, 90000.0, 0.8500000000000001, 1.1500000000000001}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=4, position={75, 70, 1247, 448}, y={"solarPowerPlantAreaBased.plantIrradianceNormal.performanceRatioTemperature"}, range={0.0, 90000.0, 0.8, 1.1}, grid=true, colors={{28,108,200}});
createPlot(id=4, position={75, 70, 1247, 146}, y={"solarPowerPlantAreaBased.plantIrradianceNormal.T_cell", "solarPowerPlantAreaBased.plantIrradianceNormal.T_cell_ref"}, range={0.0, 90000.0, 20.0, 60.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=4, position={75, 70, 1247, 146}, y=fill("", 0), range={0.0, 90000.0, -20.0, 40.0}, grid=true, subPlot=3);
plotExpression(apply(TGM_Trina_20160629.solarPowerPlantAreaBased.plantIrradianceNormal.T_cell-TGM_Trina_20160629[end].solarPowerPlantAreaBased.plantIrradianceNormal.T_cell_ref), false, "TGM_Trina_20160629.solarPowerPlantAreaBased.plantIrradianceNormal.T_cell - TGM_Trina_20160629[end].solarPowerPlantAreaBased.plantIrradianceNormal.T_cell_ref", 4);
createPlot(id=5, position={333, 88, 1042, 476}, y={"solarPowerPlantAreaBased.plantIrradianceNormal.performanceRatioOverall", 
"solarPowerPlantAreaBased.plantIrradianceNormal.performanceRatioIrradiance", 
"solarPowerPlantAreaBased.plantIrradianceNormal.performanceRatioTemperature", 
"solarPowerPlantAreaBased.plantIrradianceNormal.performanceRatioIAM"}, range={0.0, 90000.0, -0.2, 1.2000000000000002}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});

