// Script generated by Dymola Sat Oct 27 18:12:35 2018
// Plot commands
removePlots(false);
createPlot(id=1, position={0, 0, 771, 576}, y={"None_Danny.directHorizontalIrradiance", "None_Danny.diffuseHorizontalIrradiance"}, range={0.0, 90000.0, -200.0, 1200.0}, grid=true, colors={{28,108,200}, {238,46,47}});
createPlot(id=1, position={0, 0, 771, 285}, y={"inputData.y[5]", "None_Danny.powerDC"}, range={0.0, 90000.0, -500.0, 2000.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}});
createPlot(id=7, position={787, 0, 770, 576}, y={"None_Danny.plantIrradianceNormal.performanceRatioOverall", "None_Danny.plantIrradianceNormal.performanceRatioIrradiance",
 "None_Danny.plantIrradianceNormal.performanceRatioTemperature", 
"None_Danny.plantIrradianceNormal.performanceRatioIAM"}, range={0.0, 90000.0, -0.2, 1.2000000000000002}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, thicknesses={0.5, 0.25, 0.25, 0.25});
createPlot(id=7, position={787, 0, 770, 285}, y={"inputData.y[8]", "inputData.y[9]", "None_Danny.plantIrradianceNormal.T_cell"}, range={0.0, 90000.0, 280.0, 330.0}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}}, displayUnits={"", "", "K"});
createPlot(id=8, position={549, 55, 747, 479}, y={"absoluteErrorPowerDC.y"}, range={0.0, 90000.0, -500.0, 500.0}, grid=true, colors={{28,108,200}});
createPlot(id=8, position={549, 55, 747, 157}, y={"variance.y"}, range={0.0, 90000.0, -5000.0, 10000.0}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=8, position={549, 55, 747, 156}, y={"standardDeviation.y"}, range={0.0, 90000.0, -50.0, 100.0}, grid=true, subPlot=3, colors={{28,108,200}});

