// Script generated by Dymola Wed Mar 18 09:21:15 2020
// Plot commands
removePlots(false);
createPlot(id=200, position={777, 0, 767, 819}, y={"referenceData.y[1]", "plantModel.powerDC"}, range={0.0, 4.0, -2000.0, 12000.0}, grid=true, colors={{238,46,47}, {28,108,200}}, timeUnit="d");
createPlot(id=200, position={777, 0, 767, 407}, y={"errorMetrics.residual.y"}, range={0.0, 4.0, -2000.0, 3000.0}, grid=true, subPlot=2, colors={{28,108,200}}, patterns={LinePattern.None}, markers={MarkerStyle.Circle}, timeUnit="d");
createPlot(id=201, position={0, 0, 769, 819}, y={"plantModel.diffuseHorizontalIrradiance", "plantModel.directHorizontalIrradiance",
 "plantModel.angleOfSunAboveHorizon"}, range={0.0, 4.0, -100.0, 400.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d");
createPlot(id=201, position={0, 0, 769, 407}, y={"plantModel.plantIrradianceNormal.performanceRatioOverall", "plantModel.plantIrradianceNormal.performanceRatioIrradiance",
 "plantModel.plantIrradianceNormal.performanceRatioTemperature", 
"plantModel.plantIrradianceNormal.performanceRatioIAM"}, range={0.0, 4.0, -0.2, 1.2000000000000002}, grid=true, subPlot=2, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="d");

